{
  "name": "motion-commerce-react",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix motion-commerce run dev",
    "build": "cd motion-commerce && npm install && npm run build",
    "start": "npm --prefix motion-commerce run start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}

